{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Deep Research Agent",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/deep_research_agent/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "stopOnEntry": false,
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug Deep Research Agent (Step Into All Code)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/deep_research_agent/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "stopOnEntry": false,
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug Current Python File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "stopOnEntry": false,
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
} 